Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\pb_Stl.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\Triangle.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\Triangle.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\S169519\Documents\Unity Projects\Prototype (First Pass) (2)\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild002_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.876653 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 23c0 -> priority: 1 
  Thread -> id: 2898 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.007516 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2906.
Total: 3.308924 ms (FindLiveObjects: 0.055466 ms CreateObjectMapping: 0.089883 ms MarkObjects: 3.146222 ms  DeleteObjects: 0.016782 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.582881 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.686095 ms (FindLiveObjects: 0.079075 ms CreateObjectMapping: 0.085332 ms MarkObjects: 3.345333 ms  DeleteObjects: 0.176354 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.311238 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.116742 ms (FindLiveObjects: 0.145350 ms CreateObjectMapping: 0.087323 ms MarkObjects: 3.660495 ms  DeleteObjects: 0.223003 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.932178 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.889472 ms (FindLiveObjects: 0.130559 ms CreateObjectMapping: 0.086755 ms MarkObjects: 3.488407 ms  DeleteObjects: 0.183181 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.898973 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.057009 ms (FindLiveObjects: 0.131981 ms CreateObjectMapping: 0.086755 ms MarkObjects: 3.624087 ms  DeleteObjects: 0.213332 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 39.055717 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.316421 ms (FindLiveObjects: 0.157581 ms CreateObjectMapping: 0.108088 ms MarkObjects: 3.562931 ms  DeleteObjects: 0.487250 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 35.454384 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.413314 ms (FindLiveObjects: 0.074808 ms CreateObjectMapping: 0.086755 ms MarkObjects: 3.044676 ms  DeleteObjects: 0.207074 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 26.732513 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.508034 ms (FindLiveObjects: 0.076515 ms CreateObjectMapping: 0.095572 ms MarkObjects: 3.157885 ms  DeleteObjects: 0.177776 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.727373 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.381274 ms (FindLiveObjects: 0.156443 ms CreateObjectMapping: 0.086186 ms MarkObjects: 3.619535 ms  DeleteObjects: 0.518539 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 31.233536 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.686948 ms (FindLiveObjects: 0.117759 ms CreateObjectMapping: 0.087892 ms MarkObjects: 3.290151 ms  DeleteObjects: 0.190576 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 29.613920 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.650540 ms (FindLiveObjects: 0.079644 ms CreateObjectMapping: 0.084479 ms MarkObjects: 3.052641 ms  DeleteObjects: 0.433490 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 37.503510 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.297262 ms (FindLiveObjects: 0.098701 ms CreateObjectMapping: 0.087323 ms MarkObjects: 2.923788 ms  DeleteObjects: 0.187447 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 30.440226 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.426683 ms (FindLiveObjects: 0.102683 ms CreateObjectMapping: 0.093297 ms MarkObjects: 3.034436 ms  DeleteObjects: 0.196265 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 27.710712 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.007231 ms (FindLiveObjects: 0.134825 ms CreateObjectMapping: 0.089030 ms MarkObjects: 3.571749 ms  DeleteObjects: 0.211341 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.529482 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.344865 ms (FindLiveObjects: 0.114061 ms CreateObjectMapping: 0.087608 ms MarkObjects: 3.584549 ms  DeleteObjects: 0.558076 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.231691 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.081471 ms (FindLiveObjects: 0.143928 ms CreateObjectMapping: 0.087323 ms MarkObjects: 3.619820 ms  DeleteObjects: 0.229829 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.698929 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.055586 ms (FindLiveObjects: 0.117474 ms CreateObjectMapping: 0.087039 ms MarkObjects: 3.619820 ms  DeleteObjects: 0.230683 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 156.261841 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.705437 ms (FindLiveObjects: 0.108372 ms CreateObjectMapping: 0.117474 ms MarkObjects: 3.281902 ms  DeleteObjects: 0.197118 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 55.431950 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.577154 ms (FindLiveObjects: 0.112923 ms CreateObjectMapping: 0.120319 ms MarkObjects: 3.188889 ms  DeleteObjects: 0.154736 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2569.759521 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.731322 ms (FindLiveObjects: 0.061439 ms CreateObjectMapping: 0.096426 ms MarkObjects: 3.036428 ms  DeleteObjects: 0.536743 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 205.248871 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.240089 ms (FindLiveObjects: 0.083057 ms CreateObjectMapping: 0.085048 ms MarkObjects: 2.901033 ms  DeleteObjects: 0.170381 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 207.159210 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.166418 ms (FindLiveObjects: 0.078221 ms CreateObjectMapping: 0.084195 ms MarkObjects: 2.829638 ms  DeleteObjects: 0.174079 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 183.172134 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.896298 ms (FindLiveObjects: 0.108088 ms CreateObjectMapping: 0.113492 ms MarkObjects: 3.177227 ms  DeleteObjects: 0.497490 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 36.036358 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.190412 ms (FindLiveObjects: 0.138239 ms CreateObjectMapping: 0.086470 ms MarkObjects: 3.775126 ms  DeleteObjects: 0.189723 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 43.505260 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.121008 ms (FindLiveObjects: 0.098417 ms CreateObjectMapping: 0.118328 ms MarkObjects: 3.682397 ms  DeleteObjects: 0.221865 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 41.205536 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.353012 ms (FindLiveObjects: 0.059733 ms CreateObjectMapping: 0.087323 ms MarkObjects: 3.015948 ms  DeleteObjects: 0.189723 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1101.754883 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.456367 ms (FindLiveObjects: 0.135679 ms CreateObjectMapping: 0.086470 ms MarkObjects: 3.651109 ms  DeleteObjects: 0.582823 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 148.050262 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.630913 ms (FindLiveObjects: 0.067697 ms CreateObjectMapping: 0.089315 ms MarkObjects: 3.289582 ms  DeleteObjects: 0.183465 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 145.000458 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.867570 ms (FindLiveObjects: 0.117759 ms CreateObjectMapping: 0.090168 ms MarkObjects: 3.170116 ms  DeleteObjects: 0.487535 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 147.914291 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.589385 ms (FindLiveObjects: 0.106097 ms CreateObjectMapping: 0.115199 ms MarkObjects: 3.176373 ms  DeleteObjects: 0.191714 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 158.268585 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.608158 ms (FindLiveObjects: 0.104959 ms CreateObjectMapping: 0.114346 ms MarkObjects: 3.198560 ms  DeleteObjects: 0.189723 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 209.584076 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 4.166235 ms (FindLiveObjects: 0.105812 ms CreateObjectMapping: 0.086755 ms MarkObjects: 3.488407 ms  DeleteObjects: 0.484975 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 133.439850 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.733028 ms (FindLiveObjects: 0.113492 ms CreateObjectMapping: 0.121741 ms MarkObjects: 3.304088 ms  DeleteObjects: 0.193705 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 96.644592 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.641153 ms (FindLiveObjects: 0.065990 ms CreateObjectMapping: 0.097279 ms MarkObjects: 3.279626 ms  DeleteObjects: 0.197972 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 81.174889 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.613278 ms (FindLiveObjects: 0.104674 ms CreateObjectMapping: 0.113777 ms MarkObjects: 3.206240 ms  DeleteObjects: 0.188016 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 48.624947 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.813241 ms (FindLiveObjects: 0.083057 ms CreateObjectMapping: 0.087892 ms MarkObjects: 3.139111 ms  DeleteObjects: 0.503179 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 42.859001 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.440336 ms (FindLiveObjects: 0.119750 ms CreateObjectMapping: 0.086186 ms MarkObjects: 3.049796 ms  DeleteObjects: 0.183750 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 38.923737 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.409048 ms (FindLiveObjects: 0.117474 ms CreateObjectMapping: 0.085332 ms MarkObjects: 3.019077 ms  DeleteObjects: 0.186594 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 38.434776 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2907.
Total: 3.758913 ms (FindLiveObjects: 0.117190 ms CreateObjectMapping: 0.085901 ms MarkObjects: 3.060036 ms  DeleteObjects: 0.495215 ms)

