Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\pb_Stl.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\Triangle.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\Triangle.dll into Unity Child Domain
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\S169519\Documents\Prototype (First Pass)\Endless Runner(AlphaBuild)\Endless Runner(AlphaBuild)\Endless Runner\Builds\AlphaBuild001_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.891728 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6ec -> priority: 1 
  Thread -> id: 1e18 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.036813 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2876.
Total: 3.293279 ms (FindLiveObjects: 0.073670 ms CreateObjectMapping: 0.085617 ms MarkObjects: 3.117209 ms  DeleteObjects: 0.016213 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.827989 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 4.014342 ms (FindLiveObjects: 0.121172 ms CreateObjectMapping: 0.092159 ms MarkObjects: 3.608727 ms  DeleteObjects: 0.191430 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.018059 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 4.432758 ms (FindLiveObjects: 0.124870 ms CreateObjectMapping: 0.088746 ms MarkObjects: 3.646842 ms  DeleteObjects: 0.571445 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.437024 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 3.960298 ms (FindLiveObjects: 0.112639 ms CreateObjectMapping: 0.088177 ms MarkObjects: 3.549847 ms  DeleteObjects: 0.209065 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.019279 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 3.973382 ms (FindLiveObjects: 0.119181 ms CreateObjectMapping: 0.089883 ms MarkObjects: 3.546149 ms  DeleteObjects: 0.217598 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.064260 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 3.578007 ms (FindLiveObjects: 0.113492 ms CreateObjectMapping: 0.089315 ms MarkObjects: 3.165849 ms  DeleteObjects: 0.197972 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.101300 ms

Unloading 2224 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 0.963977 ms (FindLiveObjects: 0.127145 ms CreateObjectMapping: 0.087039 ms MarkObjects: 0.171234 ms  DeleteObjects: 0.577987 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.397651 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 3.378328 ms (FindLiveObjects: 0.111501 ms CreateObjectMapping: 0.086186 ms MarkObjects: 3.173245 ms  DeleteObjects: 0.006826 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.704901 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 3.727055 ms (FindLiveObjects: 0.127430 ms CreateObjectMapping: 0.089030 ms MarkObjects: 3.021068 ms  DeleteObjects: 0.488388 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.554234 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 3.559518 ms (FindLiveObjects: 0.082204 ms CreateObjectMapping: 0.085901 ms MarkObjects: 2.925779 ms  DeleteObjects: 0.465348 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.155344 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 3.925027 ms (FindLiveObjects: 0.095003 ms CreateObjectMapping: 0.089315 ms MarkObjects: 3.539323 ms  DeleteObjects: 0.200816 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.124238 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 4.074360 ms (FindLiveObjects: 0.116337 ms CreateObjectMapping: 0.087039 ms MarkObjects: 3.632620 ms  DeleteObjects: 0.237225 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.138928 ms

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 2877.
Total: 4.285701 ms (FindLiveObjects: 0.118043 ms CreateObjectMapping: 0.094150 ms MarkObjects: 3.577154 ms  DeleteObjects: 0.495783 ms)

Ouch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.265341 ms

Unloading 2224 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 0.905666 ms (FindLiveObjects: 0.099555 ms CreateObjectMapping: 0.084195 ms MarkObjects: 0.189154 ms  DeleteObjects: 0.532192 ms)

